{
  "expo": {
    "name": "Pathfinder",
    "slug": "pathfinder",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "GOOGLE_MAPS_API_KEY": "AIzaSyCea03Qfmx3qwyCGt_punC3X3TaaZrM6Oc",
      "GEOAPIFY_KEY": "2e3b358074b54a5a85a9acff940764cd"
    }
  }
}